{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red19\green23\blue65;
\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c9412\c12941\c32549;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\title Unfold - Personal Portfolio & CV Template}}\paperw12240\paperh15840\vieww28300\viewh15340\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/macbookair/Documents/GitHub/Sites/supro/index.html"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Home\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 About\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Services\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Portfolio\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Blog\cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 Contact\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
 \
 \
 \
 \
 \
 \
 \
 \
 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Hello, My name is \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\fs48 \cf2 Supro Mukherjee\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28 \cf4 \strokec4 AGILE CONSULTANT | \'a0DELIVERY COACH ITERATION MANAGER | UX/PRODUCT ENTHUSIAST
\f0\fs24 \cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 About Me\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.\
\pard\pardeftab720\sl260\sa332\partightenfactor0

\b\fs20 \cf2 Hi There! I'm Supro\
\pard\pardeftab720\sl320\partightenfactor0

\b0\fs24 \cf5 \outl0\strokewidth0 With over 20 years of total experience in adaptive (Agile-Lean) software development approaches. Have worked in different industries including Airlines, ICT, Healthcare, financial and Digital Systems with clients from Russia, Romania, UK, US, Germany and China. My journey started as a programmer which helps me translate technical aspects over to business people with ease. I enjoy applying an entrepreneurial mindset to solve complex problems for large and small organisations using agile, lean principles. I like to run small experiments to improve delivery without fear of failure. Have profound interest in UX enabled product design and solving complex business strategies\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 \ul \ulc6 \
View my Work\cf5 \ulnone  \cf2 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
Date of birth: 3 August,  1979\uc0\u8232 \u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Email: parker@mysite.com\u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Phone: +1-202-555-0138\u8232 \u8232 \u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Location: 4373, El Centro, CA\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 HTML\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 80 \
% \
\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 CSS\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 60 \
% \
\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Photoshop\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 50 \
% \
\
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Sketch\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 90 \
% \
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 My Services\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Web Design\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Curabitur vitae magna felis. Nulla ac libero ornare, vestibulum lacus quis blandit enimdicta sunt.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Graphic Design\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Curabitur vitae magna felis. Nulla ac libero ornare, vestibulum lacus quis blandit enimdicta sunt.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 App Design\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Curabitur vitae magna felis. Nulla ac libero ornare, vestibulum lacus quis blandit enimdicta sunt.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Illustration Design\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Curabitur vitae magna felis. Nulla ac libero ornare, vestibulum lacus quis blandit enimdicta sunt.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Web Development\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Curabitur vitae magna felis. Nulla ac libero ornare, vestibulum lacus quis blandit enimdicta sunt.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Consultancy and Support\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Curabitur vitae magna felis. Nulla ac libero ornare, vestibulum lacus quis blandit enimdicta sunt.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Have any project on mind?\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua nostrud.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 download cv\cf2 \ulnone \strokec2 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 hire me\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 My Recent Works\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Product Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Product Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Product Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Product Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Product Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 Product Design\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 more works\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 My Pricing Plans\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Basic\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Simple project management for teams and small businesses.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 $19.00 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Tasks\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Public\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Private Projects\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Teams\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All Integrations\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public API\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 get quote\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Standard\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Simple project management for teams and small businesses.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 $39.00 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Tasks\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Public\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Private Projects\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Teams\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All Integrations\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public API\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 get quote\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf2 Premium\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0 \cf2 Simple project management for teams and small businesses.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 $29.00 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Tasks\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Public\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Private Projects\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Unlimited Teams\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All Integrations\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public API\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 get quote\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 From The Blog\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Hired Releases 2023 Brand Health.\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 July 26, 2022 \
 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Hired Releases 2023 Brand Health.\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 July 26, 2022 \
 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 \ul \ulc3 \strokec3 Hired Releases 2023 Brand Health.\cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\b0 \cf2 July 26, 2022 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 More posts\cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Get In Touch\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est ultricies eros, ac porta sem turpis quis leo.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Address\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 123 Stree New York City , United States Of America 750\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Phone\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 +931 2222 5555\
+547 5554 6663\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl200\sa419\partightenfactor0

\b\fs18 \cf2 Email\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 support@yourmail.com\
info@helpline.com\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl260\partightenfactor0

\f2\fs22 \cf2 \cb7 Send Message
\f0\fs24 \cb1  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/macbookair/Documents/GitHub/Sites/supro/index.html"}}{\fldrslt \cf3 \strokec3 \pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \
}}\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inci- didunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe- rcitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Copyright \'a9 2022. Template Crafted by {\field{\*\fldinst{HYPERLINK "https://uideck.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 UIdeck}}\
}